# MobileApp

./: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  FieldCheck.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.Android.csproj  MobileApp.csproj  MobileApp.sln  TermDetail.xaml  TermDetail.xaml.cs
